import csv

# import pandas as pd


# Reading

with open('BANKNIFTY.csv', 'r', encoding='utf-8-sig') as csv_file:
    # df = pd.read_csv(csv_file)
    csv_reader = csv.reader(csv_file)
    i = 0
    time = []
    data = []
    temp = 0
    buy = 1

    for line in csv_reader:
        time.append(line[2])
        data.append(line[3])

    for till9 in time:
        # 9:15 - 9:30
        if till9 == '09:16':
            temp = i
            b = float(0)
            a = float(0)
            b = data[temp]
            while till9 != '09:30':
                a = data[i]
                if a < b:
                    buy = 0
                    print('Sell')
                    i = i + 345
                    break
                else:
                    buy = 1
                    i = i + 1
            if buy == 1:
                print('Buy/Keep')
            buy = 0
        # 15:15 - 15 : 33
        if till9 == '15:15':
            temp = i
            b = float(0)
            a = float(0)

            b = data[temp]
            while till9 != '15:33':
                a = data[i]
                if a < b:
                    buy = 0
                    print('Sell')
                    break
                else:
                    buy = 1
                    i = i + 1
            if buy == 1:
                print('Buy/Keep')
            buy = 0




